[2023-11-13T19:31:00.755059500] INFO: Map to explore:
[2023-11-13T19:31:00.759356900] INFO:                                 
             %  #  #            
        *& & ##                 
         *           *          
             ## #   #&&         
              ## #  #           
             #%    #        &   
             #####  #           
                          &     
           *&      *&#  #  ##   
              &*      %   #     
                      ###   ##  
         &           ##         
       &             #   #    &*
             *&      ###        
 #    ##              ## %##    
  #%# %#          &  ### # %    
      ##                #### #  
 #    #           &        &    
    # %                    *    
 #    % #           *           
 # #  # #           &           
  #  #% #                       
                                
                                
                                
                                
                                
                                
                                
                                
                                

[2023-11-13T19:31:00.761356600] INFO: Spaceship lands at coordinate: Coordinate[x=13, y=22]
[2023-11-13T19:31:00.763358400] INFO: Rover deployed at coordinate: Coordinate[x=12, y=23]
[2023-11-13T19:31:00.767441700] INFO: Rover moves to coordinate: Coordinate[x=13, y=23]
[2023-11-13T19:31:00.768439] INFO: Rover moves to coordinate: Coordinate[x=14, y=24]
[2023-11-13T19:31:00.768439] INFO: Rover moves to coordinate: Coordinate[x=15, y=24]
[2023-11-13T19:31:00.769439400] INFO: Rover moves to coordinate: Coordinate[x=16, y=24]
[2023-11-13T19:31:00.770440300] INFO: Rover moves to coordinate: Coordinate[x=17, y=23]
[2023-11-13T19:31:00.770440300] INFO: Rover moves to coordinate: Coordinate[x=18, y=24]
[2023-11-13T19:31:00.771440300] INFO: Rover moves to coordinate: Coordinate[x=19, y=24]
[2023-11-13T19:31:00.771440300] INFO: Rover moves to coordinate: Coordinate[x=18, y=25]
[2023-11-13T19:31:00.772440400] INFO: Rover moves to coordinate: Coordinate[x=19, y=25]
[2023-11-13T19:31:00.772440400] INFO: Rover moves to coordinate: Coordinate[x=20, y=24]
[2023-11-13T19:31:00.774442500] INFO: Rover moves to coordinate: Coordinate[x=21, y=25]
[2023-11-13T19:31:00.774442500] INFO: Rover moves to coordinate: Coordinate[x=22, y=24]
[2023-11-13T19:31:00.775440] INFO: Rover moves to coordinate: Coordinate[x=23, y=24]
[2023-11-13T19:31:00.775440] INFO: Rover moves to coordinate: Coordinate[x=22, y=25]
[2023-11-13T19:31:00.776440200] INFO: Rover moves to coordinate: Coordinate[x=22, y=26]
[2023-11-13T19:31:00.776440200] INFO: Rover moves to coordinate: Coordinate[x=23, y=25]
[2023-11-13T19:31:00.777684300] INFO: Rover moves to coordinate: Coordinate[x=23, y=26]
[2023-11-13T19:31:00.778707700] INFO: Rover moves to coordinate: Coordinate[x=24, y=27]
[2023-11-13T19:31:00.778707700] INFO: Rover moves to coordinate: Coordinate[x=25, y=28]
[2023-11-13T19:31:00.779848] INFO: Rover moves to coordinate: Coordinate[x=26, y=29]
[2023-11-13T19:31:00.779848] INFO: Rover moves to coordinate: Coordinate[x=26, y=28]
[2023-11-13T19:31:00.780925300] INFO: Rover moves to coordinate: Coordinate[x=27, y=29]
[2023-11-13T19:31:00.781431400] INFO: Rover moves to coordinate: Coordinate[x=26, y=30]
[2023-11-13T19:31:00.781431400] INFO: Rover moves to coordinate: Coordinate[x=25, y=30]
[2023-11-13T19:31:00.782579600] INFO: Rover moves to coordinate: Coordinate[x=24, y=30]
[2023-11-13T19:31:00.782579600] INFO: Rover moves to coordinate: Coordinate[x=23, y=29]
[2023-11-13T19:31:00.783592700] INFO: Rover moves to coordinate: Coordinate[x=22, y=30]
[2023-11-13T19:31:00.783592700] INFO: Rover moves to coordinate: Coordinate[x=21, y=31]
[2023-11-13T19:31:00.784589] INFO: Rover moves to coordinate: Coordinate[x=22, y=31]
[2023-11-13T19:31:00.784589] INFO: Rover moves to coordinate: Coordinate[x=23, y=30]
[2023-11-13T19:31:00.785617800] INFO: Rover moves to coordinate: Coordinate[x=24, y=31]
[2023-11-13T19:31:00.785617800] INFO: Rover moves to coordinate: Coordinate[x=23, y=31]
[2023-11-13T19:31:00.801861700] INFO: Rover moves to coordinate: Coordinate[x=24, y=30]
[2023-11-13T19:31:00.802863700] INFO: 

[2023-11-13T19:31:00.803866] INFO: Resources found by Rover:
[2023-11-13T19:31:00.808367300] INFO: Mountains: 21
[2023-11-13T19:31:00.809378600] INFO: Pits: 1
[2023-11-13T19:31:00.810378500] INFO: Minerals: 3
[2023-11-13T19:31:00.811375500] INFO: Pockets of water: 1
[2023-11-13T19:31:00.813810700] INFO: Planet colonizable: NOT_COLONIZABLE
