[2023-11-13T19:41:45.140252800] INFO: Map to explore:
[2023-11-13T19:41:45.144265600] INFO:                                 
             %  #  #            
        *& & ##                 
         *           *          
             ## #   #&&         
              ## #  #           
             #%    #        &   
             #####  #           
                          &     
           *&      *&#  #  ##   
              &*      %   #     
                      ###   ##  
         &           ##         
       &             #   #    &*
             *&      ###        
 #    ##              ## %##    
  #%# %#          &  ### # %    
      ##                #### #  
 #    #           &        &    
    # %                    *    
 #    % #           *           
 # #  # #           &           
  #  #% #                       
                                
                                
                                
                                
                                
                                
                                
                                
                                

[2023-11-13T19:41:45.147262600] INFO: Spaceship lands at coordinate: Coordinate[x=21, y=25]
[2023-11-13T19:41:45.148536800] INFO: Rover deployed at coordinate: Coordinate[x=20, y=26]
[2023-11-13T19:41:45.153371200] INFO: Rover moves to coordinate: Coordinate[x=19, y=25]
[2023-11-13T19:41:45.154384400] INFO: Rover moves to coordinate: Coordinate[x=20, y=24]
[2023-11-13T19:41:45.155377700] INFO: Rover moves to coordinate: Coordinate[x=21, y=23]
[2023-11-13T19:41:45.157879100] INFO: Rover moves to coordinate: Coordinate[x=20, y=22]
[2023-11-13T19:41:45.157879100] INFO: Rover moves to coordinate: Coordinate[x=19, y=23]
[2023-11-13T19:41:45.158880800] INFO: Rover moves to coordinate: Coordinate[x=20, y=23]
[2023-11-13T19:41:45.159902600] INFO: Rover moves to coordinate: Coordinate[x=21, y=24]
[2023-11-13T19:41:45.160904300] INFO: Rover moves to coordinate: Coordinate[x=22, y=23]
[2023-11-13T19:41:45.161931] INFO: Rover moves to coordinate: Coordinate[x=23, y=24]
[2023-11-13T19:41:45.161931] INFO: Rover moves to coordinate: Coordinate[x=24, y=24]
[2023-11-13T19:41:45.162925500] INFO: Rover moves to coordinate: Coordinate[x=23, y=25]
[2023-11-13T19:41:45.163924200] INFO: Rover moves to coordinate: Coordinate[x=24, y=26]
[2023-11-13T19:41:45.164928100] INFO: Rover moves to coordinate: Coordinate[x=24, y=25]
[2023-11-13T19:41:45.166130500] INFO: Rover moves to coordinate: Coordinate[x=25, y=25]
[2023-11-13T19:41:45.166130500] INFO: Rover moves to coordinate: Coordinate[x=25, y=24]
[2023-11-13T19:41:45.167582700] INFO: Rover moves to coordinate: Coordinate[x=26, y=25]
[2023-11-13T19:41:45.167582700] INFO: Rover moves to coordinate: Coordinate[x=27, y=25]
[2023-11-13T19:41:45.168859100] INFO: Rover moves to coordinate: Coordinate[x=27, y=26]
[2023-11-13T19:41:45.170011] INFO: Rover moves to coordinate: Coordinate[x=26, y=26]
[2023-11-13T19:41:45.170011] INFO: Rover moves to coordinate: Coordinate[x=25, y=27]
[2023-11-13T19:41:45.171199200] INFO: Rover moves to coordinate: Coordinate[x=24, y=28]
[2023-11-13T19:41:45.172253100] INFO: Rover moves to coordinate: Coordinate[x=25, y=29]
[2023-11-13T19:41:45.173264500] INFO: Rover moves to coordinate: Coordinate[x=24, y=29]
[2023-11-13T19:41:45.173264500] INFO: Rover moves to coordinate: Coordinate[x=25, y=28]
[2023-11-13T19:41:45.174725100] INFO: Rover moves to coordinate: Coordinate[x=26, y=29]
[2023-11-13T19:41:45.176061] INFO: Rover moves to coordinate: Coordinate[x=26, y=30]
[2023-11-13T19:41:45.176061] INFO: Rover moves to coordinate: Coordinate[x=26, y=31]
[2023-11-13T19:41:45.177302100] INFO: Rover moves to coordinate: Coordinate[x=25, y=31]
[2023-11-13T19:41:45.178451300] INFO: Rover moves to coordinate: Coordinate[x=25, y=30]
[2023-11-13T19:41:45.180626500] INFO: Rover moves to coordinate: Coordinate[x=24, y=30]
[2023-11-13T19:41:45.181133700] INFO: Rover moves to coordinate: Coordinate[x=23, y=31]
[2023-11-13T19:41:45.182606200] INFO: Rover moves to coordinate: Coordinate[x=23, y=30]
[2023-11-13T19:41:45.182606200] INFO: Rover moves to coordinate: Coordinate[x=22, y=31]
[2023-11-13T19:41:45.183617700] INFO: Rover moves to coordinate: Coordinate[x=21, y=30]
[2023-11-13T19:41:45.184694500] INFO: Rover moves to coordinate: Coordinate[x=20, y=31]
[2023-11-13T19:41:45.184694500] INFO: Rover moves to coordinate: Coordinate[x=20, y=30]
[2023-11-13T19:41:45.185799600] INFO: Rover moves to coordinate: Coordinate[x=19, y=31]
[2023-11-13T19:41:45.185799600] INFO: Rover moves to coordinate: Coordinate[x=18, y=30]
[2023-11-13T19:41:45.187141100] INFO: Rover moves to coordinate: Coordinate[x=18, y=29]
[2023-11-13T19:41:45.187141100] INFO: Rover moves to coordinate: Coordinate[x=19, y=28]
[2023-11-13T19:41:45.188630500] INFO: Rover moves to coordinate: Coordinate[x=20, y=27]
[2023-11-13T19:41:45.188630500] INFO: Rover moves to coordinate: Coordinate[x=21, y=28]
[2023-11-13T19:41:45.189636700] INFO: Rover moves to coordinate: Coordinate[x=22, y=28]
[2023-11-13T19:41:45.189636700] INFO: Rover moves to coordinate: Coordinate[x=23, y=28]
[2023-11-13T19:41:45.190644400] INFO: Rover moves to coordinate: Coordinate[x=22, y=27]
[2023-11-13T19:41:45.191656700] INFO: Rover moves to coordinate: Coordinate[x=21, y=27]
[2023-11-13T19:41:45.191656700] INFO: Rover moves to coordinate: Coordinate[x=21, y=26]
[2023-11-13T19:41:45.191656700] INFO: Rover moves to coordinate: Coordinate[x=20, y=25]
[2023-11-13T19:41:45.193152700] INFO: Rover moves to coordinate: Coordinate[x=19, y=24]
[2023-11-13T19:41:45.194177400] INFO: Rover moves to coordinate: Coordinate[x=18, y=25]
[2023-11-13T19:41:45.195254200] INFO: Rover moves to coordinate: Coordinate[x=19, y=26]
[2023-11-13T19:41:45.196274900] INFO: Rover moves to coordinate: Coordinate[x=18, y=26]
[2023-11-13T19:41:45.210441] INFO: Rover moves to coordinate: Coordinate[x=18, y=25]
[2023-11-13T19:41:45.212499100] INFO: 

[2023-11-13T19:41:45.213510600] INFO: Resources found by Rover:
[2023-11-13T19:41:45.217623500] INFO: Mountains: 7
[2023-11-13T19:41:45.220107] INFO: Pits: 2
[2023-11-13T19:41:45.221107300] INFO: Minerals: 1
[2023-11-13T19:41:45.222105300] INFO: Pockets of water: 2
[2023-11-13T19:41:45.223121700] INFO: Planet colonizable: NOT COLONIZABLE
