[2023-11-11T15:38:22.539608900] INFO: Map to explore:
[2023-11-11T15:38:22.543741600] INFO:                                 
             %  #  #            
        *& & ##                 
         *           *          
             ## #   #&&         
              ## #  #           
             #%    #        &   
             #####  #           
                          &     
           *&      *&#  #  ##   
              &*      %   #     
                      ###   ##  
         &           ##         
       &             #   #    &*
             *&      ###        
 #    ##              ## %##    
  #%# %#          &  ### # %    
      ##                #### #  
 #    #           &        &    
    # %                    *    
 #    % #           *           
 # #  # #           &           
  #  #% #                       
                                
                                
                                
                                
                                
                                
                                
                                
                                

[2023-11-11T15:38:22.545438] INFO: Spaceship lands at coordinate: Coordinate[x=22, y=13]
[2023-11-11T15:38:22.546913200] INFO: Rover deployed at coordinate: Coordinate[x=23, y=13]
[2023-11-11T15:38:22.549924500] INFO: Rover moves to coordinate: Coordinate[x=22, y=12]
[2023-11-11T15:38:22.550924] INFO: Rover moves to coordinate: Coordinate[x=21, y=13]
[2023-11-11T15:38:22.550924] INFO: Rover moves to coordinate: Coordinate[x=22, y=14]
[2023-11-11T15:38:22.552169800] INFO: Rover moves to coordinate: Coordinate[x=22, y=15]
[2023-11-11T15:38:22.552169800] INFO: Rover moves to coordinate: Coordinate[x=23, y=15]
[2023-11-11T15:38:22.553313100] INFO: Rover moves to coordinate: Coordinate[x=22, y=16]
[2023-11-11T15:38:22.553313100] INFO: Rover moves to coordinate: Coordinate[x=21, y=15]
[2023-11-11T15:38:22.554660] INFO: Rover moves to coordinate: Coordinate[x=20, y=16]
[2023-11-11T15:38:22.556958200] INFO: Rover moves to coordinate: Coordinate[x=19, y=15]
[2023-11-11T15:38:22.557959700] INFO: Rover moves to coordinate: Coordinate[x=19, y=14]
[2023-11-11T15:38:22.557959700] INFO: Rover moves to coordinate: Coordinate[x=18, y=14]
[2023-11-11T15:38:22.558960700] INFO: Rover moves to coordinate: Coordinate[x=17, y=15]
[2023-11-11T15:38:22.559960400] INFO: Rover moves to coordinate: Coordinate[x=18, y=15]
[2023-11-11T15:38:22.559960400] INFO: Rover moves to coordinate: Coordinate[x=18, y=16]
[2023-11-11T15:38:22.560997700] INFO: Rover moves to coordinate: Coordinate[x=19, y=16]
[2023-11-11T15:38:22.560997700] INFO: Rover moves to coordinate: Coordinate[x=19, y=17]
[2023-11-11T15:38:22.562153700] INFO: Rover moves to coordinate: Coordinate[x=19, y=18]
[2023-11-11T15:38:22.562153700] INFO: Rover moves to coordinate: Coordinate[x=20, y=18]
[2023-11-11T15:38:22.563166500] INFO: Rover moves to coordinate: Coordinate[x=21, y=19]
[2023-11-11T15:38:22.563166500] INFO: Rover moves to coordinate: Coordinate[x=22, y=20]
[2023-11-11T15:38:22.564313] INFO: Rover moves to coordinate: Coordinate[x=22, y=19]
[2023-11-11T15:38:22.564313] INFO: Rover moves to coordinate: Coordinate[x=23, y=18]
[2023-11-11T15:38:22.565419100] INFO: Rover moves to coordinate: Coordinate[x=22, y=18]
[2023-11-11T15:38:22.565419100] INFO: Rover moves to coordinate: Coordinate[x=21, y=18]
[2023-11-11T15:38:22.566484800] INFO: Rover moves to coordinate: Coordinate[x=20, y=19]
[2023-11-11T15:38:22.566484800] INFO: Rover moves to coordinate: Coordinate[x=19, y=19]
[2023-11-11T15:38:22.567560200] INFO: Rover moves to coordinate: Coordinate[x=18, y=19]
[2023-11-11T15:38:22.567560200] INFO: Rover moves to coordinate: Coordinate[x=17, y=20]
[2023-11-11T15:38:22.568569200] INFO: Rover moves to coordinate: Coordinate[x=17, y=19]
[2023-11-11T15:38:22.568569200] INFO: Rover moves to coordinate: Coordinate[x=16, y=20]
[2023-11-11T15:38:22.569892500] INFO: Rover moves to coordinate: Coordinate[x=15, y=20]
[2023-11-11T15:38:22.570397] INFO: Rover moves to coordinate: Coordinate[x=15, y=19]
[2023-11-11T15:38:22.570397] INFO: Rover moves to coordinate: Coordinate[x=16, y=19]
[2023-11-11T15:38:22.571406500] INFO: Rover moves to coordinate: Coordinate[x=17, y=18]
[2023-11-11T15:38:22.571406500] INFO: Rover moves to coordinate: Coordinate[x=17, y=17]
[2023-11-11T15:38:22.572405500] INFO: Rover moves to coordinate: Coordinate[x=17, y=16]
[2023-11-11T15:38:22.572405500] INFO: Rover moves to coordinate: Coordinate[x=16, y=15]
[2023-11-11T15:38:22.573403900] INFO: Rover moves to coordinate: Coordinate[x=16, y=14]
[2023-11-11T15:38:22.573403900] INFO: Rover moves to coordinate: Coordinate[x=17, y=14]
[2023-11-11T15:38:22.574402700] INFO: Rover moves to coordinate: Coordinate[x=16, y=13]
[2023-11-11T15:38:22.574402700] INFO: Rover moves to coordinate: Coordinate[x=15, y=14]
[2023-11-11T15:38:22.575402100] INFO: Rover moves to coordinate: Coordinate[x=15, y=15]
[2023-11-11T15:38:22.576449400] INFO: Rover moves to coordinate: Coordinate[x=15, y=16]
[2023-11-11T15:38:22.576956900] INFO: Rover moves to coordinate: Coordinate[x=16, y=17]
[2023-11-11T15:38:22.576956900] INFO: Rover moves to coordinate: Coordinate[x=16, y=16]
[2023-11-11T15:38:22.577962600] INFO: Rover moves to coordinate: Coordinate[x=15, y=17]
[2023-11-11T15:38:22.577962600] INFO: Rover moves to coordinate: Coordinate[x=15, y=18]
[2023-11-11T15:38:22.578965100] INFO: Rover moves to coordinate: Coordinate[x=14, y=18]
[2023-11-11T15:38:22.579963700] INFO: Rover moves to coordinate: Coordinate[x=13, y=18]
[2023-11-11T15:38:22.579963700] INFO: Rover moves to coordinate: Coordinate[x=12, y=18]
[2023-11-11T15:38:22.580978] INFO: Rover moves to coordinate: Coordinate[x=13, y=19]
[2023-11-11T15:38:22.580978] INFO: Rover moves to coordinate: Coordinate[x=12, y=20]
[2023-11-11T15:38:22.582303] INFO: Rover moves to coordinate: Coordinate[x=13, y=20]
[2023-11-11T15:38:22.583311400] INFO: Rover moves to coordinate: Coordinate[x=14, y=19]
[2023-11-11T15:38:22.583311400] INFO: Rover moves to coordinate: Coordinate[x=14, y=20]
[2023-11-11T15:38:22.584327900] INFO: Rover moves to coordinate: Coordinate[x=15, y=21]
[2023-11-11T15:38:22.588820700] INFO: Rover moves to coordinate: Coordinate[x=16, y=20]
[2023-11-11T15:38:22.589960700] INFO: 

[2023-11-11T15:38:22.590989400] INFO: Resources found by Rover:
[2023-11-11T15:38:22.596995600] INFO: Mountains: 12
[2023-11-11T15:38:22.597999800] INFO: Pits: 4
[2023-11-11T15:38:22.598988700] INFO: Minerals: 1
[2023-11-11T15:38:22.598988700] INFO: Pockets of water: 2
[2023-11-11T15:38:22.602313300] INFO: Water pockets near spaceship: 2
[2023-11-11T15:38:22.604321800] INFO: Planet colonizable: COLONIZABLE
