[2023-11-11T14:59:18.970303700] INFO: Map to explore:
[2023-11-11T14:59:18.974077800] INFO:                                 
             %  #  #            
        *& & ##                 
         *           *          
             ## #   #&&         
              ## #  #           
             #%    #        &   
             #####  #           
                          &     
           *&      *&#  #  ##   
              &*      %   #     
                      ###   ##  
         &           ##         
       &             #   #    &*
             *&      ###        
 #    ##              ## %##    
  #%# %#          &  ### # %    
      ##                #### #  
 #    #           &        &    
    # %                    *    
 #    % #           *           
 # #  # #           &           
  #  #% #                       
                                
                                
                                
                                
                                
                                
                                
                                
                                

[2023-11-11T14:59:18.977077700] INFO: Spaceship lands at coordinate: Coordinate[x=17, y=19]
[2023-11-11T14:59:18.978080300] INFO: Rover deployed at coordinate: Coordinate[x=17, y=20]
[2023-11-11T14:59:18.983077300] INFO: Rover moves to coordinate: Coordinate[x=18, y=21]
[2023-11-11T14:59:18.984081700] INFO: Rover moves to coordinate: Coordinate[x=18, y=22]
[2023-11-11T14:59:18.985076900] INFO: Rover moves to coordinate: Coordinate[x=18, y=23]
[2023-11-11T14:59:18.985076900] INFO: Rover moves to coordinate: Coordinate[x=19, y=24]
[2023-11-11T14:59:18.986080500] INFO: Rover moves to coordinate: Coordinate[x=19, y=23]
[2023-11-11T14:59:18.987081200] INFO: Rover moves to coordinate: Coordinate[x=20, y=22]
[2023-11-11T14:59:18.988079800] INFO: Rover moves to coordinate: Coordinate[x=19, y=22]
[2023-11-11T14:59:18.988079800] INFO: Rover moves to coordinate: Coordinate[x=20, y=21]
[2023-11-11T14:59:18.989077600] INFO: Rover moves to coordinate: Coordinate[x=19, y=20]
[2023-11-11T14:59:18.989077600] INFO: Rover moves to coordinate: Coordinate[x=20, y=19]
[2023-11-11T14:59:18.990077200] INFO: Rover moves to coordinate: Coordinate[x=19, y=18]
[2023-11-11T14:59:18.990077200] INFO: Rover moves to coordinate: Coordinate[x=18, y=17]
[2023-11-11T14:59:18.991077300] INFO: Rover moves to coordinate: Coordinate[x=17, y=18]
[2023-11-11T14:59:18.992083] INFO: Rover moves to coordinate: Coordinate[x=17, y=17]
[2023-11-11T14:59:18.992083] INFO: Rover moves to coordinate: Coordinate[x=16, y=16]
[2023-11-11T14:59:18.993077800] INFO: Rover moves to coordinate: Coordinate[x=16, y=15]
[2023-11-11T14:59:18.993077800] INFO: Rover moves to coordinate: Coordinate[x=15, y=16]
[2023-11-11T14:59:18.994078600] INFO: Rover moves to coordinate: Coordinate[x=14, y=16]
[2023-11-11T14:59:18.994078600] INFO: Rover moves to coordinate: Coordinate[x=14, y=17]
[2023-11-11T14:59:18.995077600] INFO: Rover moves to coordinate: Coordinate[x=13, y=17]
[2023-11-11T14:59:18.995077600] INFO: Rover moves to coordinate: Coordinate[x=12, y=16]
[2023-11-11T14:59:18.996287600] INFO: Rover moves to coordinate: Coordinate[x=12, y=17]
[2023-11-11T14:59:18.997300800] INFO: Rover moves to coordinate: Coordinate[x=11, y=17]
[2023-11-11T14:59:18.997300800] INFO: Rover moves to coordinate: Coordinate[x=11, y=16]
[2023-11-11T14:59:18.998552300] INFO: Rover moves to coordinate: Coordinate[x=10, y=16]
[2023-11-11T14:59:18.998552300] INFO: Rover moves to coordinate: Coordinate[x=9, y=17]
[2023-11-11T14:59:18.999563] INFO: Rover moves to coordinate: Coordinate[x=10, y=17]
[2023-11-11T14:59:18.999563] INFO: Rover moves to coordinate: Coordinate[x=11, y=18]
[2023-11-11T14:59:19.000561300] INFO: Rover moves to coordinate: Coordinate[x=12, y=19]
[2023-11-11T14:59:19.000561300] INFO: Rover moves to coordinate: Coordinate[x=13, y=19]
[2023-11-11T14:59:19.001561100] INFO: Rover moves to coordinate: Coordinate[x=13, y=20]
[2023-11-11T14:59:19.001561100] INFO: Rover moves to coordinate: Coordinate[x=12, y=20]
[2023-11-11T14:59:19.002563600] INFO: Rover moves to coordinate: Coordinate[x=11, y=20]
[2023-11-11T14:59:19.003558700] INFO: Rover moves to coordinate: Coordinate[x=11, y=19]
[2023-11-11T14:59:19.004561300] INFO: Rover moves to coordinate: Coordinate[x=10, y=19]
[2023-11-11T14:59:19.004561300] INFO: Rover moves to coordinate: Coordinate[x=10, y=18]
[2023-11-11T14:59:19.005560] INFO: Rover moves to coordinate: Coordinate[x=9, y=18]
[2023-11-11T14:59:19.005560] INFO: Rover moves to coordinate: Coordinate[x=8, y=19]
[2023-11-11T14:59:19.006558500] INFO: Rover moves to coordinate: Coordinate[x=7, y=19]
[2023-11-11T14:59:19.007563700] INFO: Rover moves to coordinate: Coordinate[x=8, y=20]
[2023-11-11T14:59:19.007563700] INFO: Rover moves to coordinate: Coordinate[x=8, y=21]
[2023-11-11T14:59:19.008559700] INFO: Rover moves to coordinate: Coordinate[x=8, y=22]
[2023-11-11T14:59:19.008559700] INFO: Rover moves to coordinate: Coordinate[x=7, y=21]
[2023-11-11T14:59:19.009558300] INFO: Rover moves to coordinate: Coordinate[x=6, y=22]
[2023-11-11T14:59:19.009558300] INFO: Rover moves to coordinate: Coordinate[x=7, y=23]
[2023-11-11T14:59:19.010561500] INFO: Rover moves to coordinate: Coordinate[x=7, y=22]
[2023-11-11T14:59:19.010561500] INFO: Rover moves to coordinate: Coordinate[x=6, y=23]
[2023-11-11T14:59:19.011986800] INFO: Rover moves to coordinate: Coordinate[x=7, y=24]
[2023-11-11T14:59:19.011986800] INFO: Rover moves to coordinate: Coordinate[x=6, y=24]
[2023-11-11T14:59:19.013001200] INFO: Rover moves to coordinate: Coordinate[x=5, y=23]
[2023-11-11T14:59:19.013001200] INFO: Rover moves to coordinate: Coordinate[x=4, y=24]
[2023-11-11T14:59:19.013997500] INFO: Rover moves to coordinate: Coordinate[x=4, y=23]
[2023-11-11T14:59:19.013997500] INFO: Rover moves to coordinate: Coordinate[x=3, y=23]
[2023-11-11T14:59:19.014994200] INFO: Rover moves to coordinate: Coordinate[x=3, y=24]
[2023-11-11T14:59:19.014994200] INFO: Rover moves to coordinate: Coordinate[x=2, y=23]
[2023-11-11T14:59:19.015994400] INFO: Rover moves to coordinate: Coordinate[x=1, y=23]
[2023-11-11T14:59:19.016996800] INFO: Rover moves to coordinate: Coordinate[x=1, y=22]
[2023-11-11T14:59:19.016996800] INFO: Rover moves to coordinate: Coordinate[x=0, y=21]
[2023-11-11T14:59:19.017995100] INFO: Rover moves to coordinate: Coordinate[x=1, y=20]
[2023-11-11T14:59:19.017995100] INFO: Rover moves to coordinate: Coordinate[x=0, y=20]
[2023-11-11T14:59:19.018999600] INFO: Rover moves to coordinate: Coordinate[x=1, y=21]
[2023-11-11T14:59:19.018999600] INFO: Rover moves to coordinate: Coordinate[x=2, y=22]
[2023-11-11T14:59:19.019994400] INFO: Rover moves to coordinate: Coordinate[x=2, y=21]
[2023-11-11T14:59:19.019994400] INFO: Rover moves to coordinate: Coordinate[x=2, y=20]
[2023-11-11T14:59:19.020997400] INFO: Rover moves to coordinate: Coordinate[x=3, y=19]
[2023-11-11T14:59:19.020997400] INFO: Rover moves to coordinate: Coordinate[x=4, y=19]
[2023-11-11T14:59:19.021995200] INFO: Rover moves to coordinate: Coordinate[x=3, y=18]
[2023-11-11T14:59:19.021995200] INFO: Rover moves to coordinate: Coordinate[x=2, y=17]
[2023-11-11T14:59:19.022996400] INFO: Rover moves to coordinate: Coordinate[x=3, y=17]
[2023-11-11T14:59:19.023502100] INFO: Rover moves to coordinate: Coordinate[x=3, y=16]
[2023-11-11T14:59:19.023502100] INFO: Rover moves to coordinate: Coordinate[x=2, y=16]
[2023-11-11T14:59:19.024508600] INFO: Rover moves to coordinate: Coordinate[x=1, y=17]
[2023-11-11T14:59:19.024508600] INFO: Rover moves to coordinate: Coordinate[x=1, y=18]
[2023-11-11T14:59:19.025950900] INFO: Rover moves to coordinate: Coordinate[x=0, y=19]
[2023-11-11T14:59:19.026126600] INFO: Rover moves to coordinate: Coordinate[x=0, y=18]
[2023-11-11T14:59:19.026633100] INFO: Rover moves to coordinate: Coordinate[x=0, y=17]
[2023-11-11T14:59:19.027137600] INFO: Rover moves to coordinate: Coordinate[x=0, y=16]
[2023-11-11T14:59:19.027137600] INFO: Rover moves to coordinate: Coordinate[x=1, y=15]
[2023-11-11T14:59:19.028497300] INFO: Rover moves to coordinate: Coordinate[x=0, y=14]
[2023-11-11T14:59:19.029006400] INFO: Rover moves to coordinate: Coordinate[x=0, y=13]
[2023-11-11T14:59:19.030013500] INFO: Rover moves to coordinate: Coordinate[x=0, y=12]
[2023-11-11T14:59:19.030013500] INFO: Rover moves to coordinate: Coordinate[x=1, y=11]
[2023-11-11T14:59:19.031015800] INFO: Rover moves to coordinate: Coordinate[x=0, y=10]
[2023-11-11T14:59:19.031015800] INFO: Rover moves to coordinate: Coordinate[x=0, y=9]
[2023-11-11T14:59:19.032434300] INFO: Rover moves to coordinate: Coordinate[x=1, y=9]
[2023-11-11T14:59:19.032434300] INFO: Rover moves to coordinate: Coordinate[x=2, y=10]
[2023-11-11T14:59:19.033514] INFO: Rover moves to coordinate: Coordinate[x=3, y=11]
[2023-11-11T14:59:19.033514] INFO: Rover moves to coordinate: Coordinate[x=4, y=10]
[2023-11-11T14:59:19.034555400] INFO: Rover moves to coordinate: Coordinate[x=5, y=9]
[2023-11-11T14:59:19.034555400] INFO: Rover moves to coordinate: Coordinate[x=4, y=9]
[2023-11-11T14:59:19.034555400] INFO: Rover moves to coordinate: Coordinate[x=4, y=8]
[2023-11-11T14:59:19.035997900] INFO: Rover moves to coordinate: Coordinate[x=3, y=7]
[2023-11-11T14:59:19.035997900] INFO: Rover moves to coordinate: Coordinate[x=2, y=7]
[2023-11-11T14:59:19.035997900] INFO: Rover moves to coordinate: Coordinate[x=1, y=7]
[2023-11-11T14:59:19.037006900] INFO: Rover moves to coordinate: Coordinate[x=0, y=6]
[2023-11-11T14:59:19.037006900] INFO: Rover moves to coordinate: Coordinate[x=1, y=6]
[2023-11-11T14:59:19.038006600] INFO: Rover moves to coordinate: Coordinate[x=1, y=5]
[2023-11-11T14:59:19.038006600] INFO: Rover moves to coordinate: Coordinate[x=0, y=4]
[2023-11-11T14:59:19.039007200] INFO: Rover moves to coordinate: Coordinate[x=1, y=4]
[2023-11-11T14:59:19.039007200] INFO: Rover moves to coordinate: Coordinate[x=2, y=4]
[2023-11-11T14:59:19.040009300] INFO: Rover moves to coordinate: Coordinate[x=2, y=5]
[2023-11-11T14:59:19.040009300] INFO: Rover moves to coordinate: Coordinate[x=3, y=6]
[2023-11-11T14:59:19.041339600] INFO: Rover moves to coordinate: Coordinate[x=4, y=5]
[2023-11-11T14:59:19.042352300] INFO: Rover moves to coordinate: Coordinate[x=4, y=6]
[2023-11-11T14:59:19.043350500] INFO: Rover moves to coordinate: Coordinate[x=5, y=7]
[2023-11-11T14:59:19.043350500] INFO: Rover moves to coordinate: Coordinate[x=6, y=6]
[2023-11-11T14:59:19.043350500] INFO: Rover moves to coordinate: Coordinate[x=6, y=7]
[2023-11-11T14:59:19.044426500] INFO: Rover moves to coordinate: Coordinate[x=5, y=6]
[2023-11-11T14:59:19.044426500] INFO: Rover moves to coordinate: Coordinate[x=5, y=5]
[2023-11-11T14:59:19.045431300] INFO: Rover moves to coordinate: Coordinate[x=6, y=4]
[2023-11-11T14:59:19.045431300] INFO: Rover moves to coordinate: Coordinate[x=7, y=5]
[2023-11-11T14:59:19.045431300] INFO: Rover moves to coordinate: Coordinate[x=8, y=6]
[2023-11-11T14:59:19.046864900] INFO: Rover moves to coordinate: Coordinate[x=9, y=5]
[2023-11-11T14:59:19.046864900] INFO: Rover moves to coordinate: Coordinate[x=10, y=6]
[2023-11-11T14:59:19.046864900] INFO: Rover moves to coordinate: Coordinate[x=11, y=7]
[2023-11-11T14:59:19.048254900] INFO: Rover moves to coordinate: Coordinate[x=12, y=8]
[2023-11-11T14:59:19.048254900] INFO: Rover moves to coordinate: Coordinate[x=12, y=7]
[2023-11-11T14:59:19.049600] INFO: Rover moves to coordinate: Coordinate[x=12, y=6]
[2023-11-11T14:59:19.049600] INFO: Rover moves to coordinate: Coordinate[x=13, y=5]
[2023-11-11T14:59:19.050613800] INFO: Rover moves to coordinate: Coordinate[x=12, y=5]
[2023-11-11T14:59:19.050613800] INFO: Rover moves to coordinate: Coordinate[x=11, y=6]
[2023-11-11T14:59:19.051845600] INFO: Rover moves to coordinate: Coordinate[x=10, y=5]
[2023-11-11T14:59:19.051845600] INFO: Rover moves to coordinate: Coordinate[x=10, y=4]
[2023-11-11T14:59:19.052855700] INFO: Rover moves to coordinate: Coordinate[x=11, y=3]
[2023-11-11T14:59:19.052855700] INFO: Rover moves to coordinate: Coordinate[x=11, y=4]
[2023-11-11T14:59:19.053856500] INFO: Rover moves to coordinate: Coordinate[x=12, y=4]
[2023-11-11T14:59:19.053856500] INFO: Rover moves to coordinate: Coordinate[x=13, y=4]
[2023-11-11T14:59:19.055292500] INFO: Rover moves to coordinate: Coordinate[x=14, y=3]
[2023-11-11T14:59:19.055292500] INFO: Rover moves to coordinate: Coordinate[x=14, y=2]
[2023-11-11T14:59:19.056298700] INFO: Rover moves to coordinate: Coordinate[x=14, y=1]
[2023-11-11T14:59:19.057307600] INFO: Rover moves to coordinate: Coordinate[x=15, y=0]
[2023-11-11T14:59:19.057307600] INFO: Rover moves to coordinate: Coordinate[x=16, y=1]
[2023-11-11T14:59:19.058466200] INFO: Rover moves to coordinate: Coordinate[x=15, y=2]
[2023-11-11T14:59:19.059853700] INFO: Rover moves to coordinate: Coordinate[x=15, y=3]
[2023-11-11T14:59:19.061103300] INFO: Rover moves to coordinate: Coordinate[x=15, y=4]
[2023-11-11T14:59:19.062315100] INFO: Rover moves to coordinate: Coordinate[x=16, y=5]
[2023-11-11T14:59:19.062315100] INFO: Rover moves to coordinate: Coordinate[x=15, y=5]
[2023-11-11T14:59:19.063463500] INFO: Rover moves to coordinate: Coordinate[x=14, y=4]
[2023-11-11T14:59:19.064475700] INFO: Rover moves to coordinate: Coordinate[x=14, y=5]
[2023-11-11T14:59:19.064475700] INFO: Rover moves to coordinate: Coordinate[x=14, y=6]
[2023-11-11T14:59:19.065908800] INFO: Rover moves to coordinate: Coordinate[x=13, y=6]
[2023-11-11T14:59:19.066982] INFO: Rover moves to coordinate: Coordinate[x=14, y=7]
[2023-11-11T14:59:19.067979100] INFO: Rover moves to coordinate: Coordinate[x=15, y=8]
[2023-11-11T14:59:19.068980300] INFO: Rover moves to coordinate: Coordinate[x=14, y=8]
[2023-11-11T14:59:19.070093700] INFO: Rover moves to coordinate: Coordinate[x=13, y=8]
[2023-11-11T14:59:19.071114600] INFO: Rover moves to coordinate: Coordinate[x=13, y=9]
[2023-11-11T14:59:19.072423600] INFO: Rover moves to coordinate: Coordinate[x=13, y=10]
[2023-11-11T14:59:19.073638] INFO: Rover moves to coordinate: Coordinate[x=13, y=11]
[2023-11-11T14:59:19.074148100] INFO: Rover moves to coordinate: Coordinate[x=14, y=12]
[2023-11-11T14:59:19.075388500] INFO: Rover moves to coordinate: Coordinate[x=15, y=13]
[2023-11-11T14:59:19.075388500] INFO: Rover moves to coordinate: Coordinate[x=16, y=13]
[2023-11-11T14:59:19.076763400] INFO: Rover moves to coordinate: Coordinate[x=16, y=14]
[2023-11-11T14:59:19.076763400] INFO: Rover moves to coordinate: Coordinate[x=17, y=13]
[2023-11-11T14:59:19.078216300] INFO: Rover moves to coordinate: Coordinate[x=18, y=14]
[2023-11-11T14:59:19.078216300] INFO: Rover moves to coordinate: Coordinate[x=18, y=13]
[2023-11-11T14:59:19.079231300] INFO: Rover moves to coordinate: Coordinate[x=19, y=13]
[2023-11-11T14:59:19.079231300] INFO: Rover moves to coordinate: Coordinate[x=20, y=13]
[2023-11-11T14:59:19.080248400] INFO: Rover moves to coordinate: Coordinate[x=20, y=12]
[2023-11-11T14:59:19.080248400] INFO: Rover moves to coordinate: Coordinate[x=21, y=13]
[2023-11-11T14:59:19.081519800] INFO: Rover moves to coordinate: Coordinate[x=22, y=13]
[2023-11-11T14:59:19.081519800] INFO: Rover moves to coordinate: Coordinate[x=22, y=14]
[2023-11-11T14:59:19.082779] INFO: Rover moves to coordinate: Coordinate[x=23, y=13]
[2023-11-11T14:59:19.083288200] INFO: Rover moves to coordinate: Coordinate[x=23, y=14]
[2023-11-11T14:59:19.084300600] INFO: Rover moves to coordinate: Coordinate[x=22, y=15]
[2023-11-11T14:59:19.084300600] INFO: Rover moves to coordinate: Coordinate[x=21, y=16]
[2023-11-11T14:59:19.085463600] INFO: Rover moves to coordinate: Coordinate[x=22, y=17]
[2023-11-11T14:59:19.086475200] INFO: Rover moves to coordinate: Coordinate[x=23, y=16]
[2023-11-11T14:59:19.086475200] INFO: Rover moves to coordinate: Coordinate[x=23, y=17]
[2023-11-11T14:59:19.087607200] INFO: Rover moves to coordinate: Coordinate[x=23, y=18]
[2023-11-11T14:59:19.089048100] INFO: Rover moves to coordinate: Coordinate[x=24, y=17]
[2023-11-11T14:59:19.090216600] INFO: Rover moves to coordinate: Coordinate[x=24, y=16]
[2023-11-11T14:59:19.091266400] INFO: Rover moves to coordinate: Coordinate[x=25, y=15]
[2023-11-11T14:59:19.092312300] INFO: Rover moves to coordinate: Coordinate[x=24, y=14]
[2023-11-11T14:59:19.093345500] INFO: Rover moves to coordinate: Coordinate[x=24, y=15]
[2023-11-11T14:59:19.094344] INFO: Rover moves to coordinate: Coordinate[x=25, y=14]
[2023-11-11T14:59:19.095344400] INFO: Rover moves to coordinate: Coordinate[x=26, y=15]
[2023-11-11T14:59:19.096714700] INFO: Rover moves to coordinate: Coordinate[x=26, y=16]
[2023-11-11T14:59:19.097733100] INFO: Rover moves to coordinate: Coordinate[x=26, y=17]
[2023-11-11T14:59:19.099126200] INFO: Rover moves to coordinate: Coordinate[x=25, y=17]
[2023-11-11T14:59:19.100183400] INFO: Rover moves to coordinate: Coordinate[x=26, y=18]
[2023-11-11T14:59:19.100183400] INFO: Rover moves to coordinate: Coordinate[x=25, y=18]
[2023-11-11T14:59:19.101611800] INFO: Rover moves to coordinate: Coordinate[x=24, y=18]
[2023-11-11T14:59:19.102623400] INFO: Rover moves to coordinate: Coordinate[x=25, y=19]
[2023-11-11T14:59:19.103626300] INFO: Rover moves to coordinate: Coordinate[x=26, y=20]
[2023-11-11T14:59:19.104629800] INFO: Rover moves to coordinate: Coordinate[x=27, y=20]
[2023-11-11T14:59:19.104629800] INFO: Rover moves to coordinate: Coordinate[x=27, y=19]
[2023-11-11T14:59:19.105967300] INFO: Rover moves to coordinate: Coordinate[x=27, y=18]
[2023-11-11T14:59:19.107191100] INFO: Rover moves to coordinate: Coordinate[x=27, y=17]
[2023-11-11T14:59:19.107191100] INFO: Rover moves to coordinate: Coordinate[x=28, y=17]
[2023-11-11T14:59:19.108207400] INFO: Rover moves to coordinate: Coordinate[x=29, y=17]
[2023-11-11T14:59:19.109203600] INFO: Rover moves to coordinate: Coordinate[x=29, y=16]
[2023-11-11T14:59:19.110202] INFO: Rover moves to coordinate: Coordinate[x=28, y=15]
[2023-11-11T14:59:19.111209600] INFO: Rover moves to coordinate: Coordinate[x=29, y=15]
[2023-11-11T14:59:19.111209600] INFO: Rover moves to coordinate: Coordinate[x=28, y=16]
[2023-11-11T14:59:19.112368500] INFO: Rover moves to coordinate: Coordinate[x=27, y=16]
[2023-11-11T14:59:19.113381] INFO: Rover moves to coordinate: Coordinate[x=27, y=15]
[2023-11-11T14:59:19.114382700] INFO: Rover moves to coordinate: Coordinate[x=28, y=14]
[2023-11-11T14:59:19.115679900] INFO: Rover moves to coordinate: Coordinate[x=29, y=13]
[2023-11-11T14:59:19.115679900] INFO: Rover moves to coordinate: Coordinate[x=30, y=14]
[2023-11-11T14:59:19.116799900] INFO: Rover moves to coordinate: Coordinate[x=31, y=14]
[2023-11-11T14:59:19.117810400] INFO: Rover moves to coordinate: Coordinate[x=30, y=13]
[2023-11-11T14:59:19.118820100] INFO: Rover moves to coordinate: Coordinate[x=29, y=12]
[2023-11-11T14:59:19.118820100] INFO: Rover moves to coordinate: Coordinate[x=29, y=11]
[2023-11-11T14:59:19.120173300] INFO: Rover moves to coordinate: Coordinate[x=30, y=12]
[2023-11-11T14:59:19.121181200] INFO: Rover moves to coordinate: Coordinate[x=30, y=11]
[2023-11-11T14:59:19.121181200] INFO: Rover moves to coordinate: Coordinate[x=31, y=11]
[2023-11-11T14:59:19.122188500] INFO: Rover moves to coordinate: Coordinate[x=30, y=10]
[2023-11-11T14:59:19.123399] INFO: Rover moves to coordinate: Coordinate[x=30, y=9]
[2023-11-11T14:59:19.123399] INFO: Rover moves to coordinate: Coordinate[x=31, y=9]
[2023-11-11T14:59:19.124580100] INFO: Rover moves to coordinate: Coordinate[x=31, y=8]
[2023-11-11T14:59:19.124580100] INFO: Rover moves to coordinate: Coordinate[x=30, y=7]
[2023-11-11T14:59:19.125862200] INFO: Rover moves to coordinate: Coordinate[x=30, y=8]
[2023-11-11T14:59:19.125862200] INFO: Rover moves to coordinate: Coordinate[x=29, y=7]
[2023-11-11T14:59:19.127173600] INFO: Rover moves to coordinate: Coordinate[x=29, y=6]
[2023-11-11T14:59:19.127173600] INFO: Rover moves to coordinate: Coordinate[x=28, y=6]
[2023-11-11T14:59:19.128417800] INFO: Rover moves to coordinate: Coordinate[x=29, y=5]
[2023-11-11T14:59:19.129834900] INFO: Rover moves to coordinate: Coordinate[x=30, y=6]
[2023-11-11T14:59:19.129834900] INFO: Rover moves to coordinate: Coordinate[x=31, y=5]
[2023-11-11T14:59:19.130847700] INFO: Rover moves to coordinate: Coordinate[x=31, y=6]
[2023-11-11T14:59:19.130847700] INFO: Rover moves to coordinate: Coordinate[x=30, y=5]
[2023-11-11T14:59:19.132215100] INFO: Rover moves to coordinate: Coordinate[x=29, y=4]
[2023-11-11T14:59:19.133276700] INFO: Rover moves to coordinate: Coordinate[x=30, y=3]
[2023-11-11T14:59:19.133276700] INFO: Rover moves to coordinate: Coordinate[x=30, y=2]
[2023-11-11T14:59:19.134301400] INFO: Rover moves to coordinate: Coordinate[x=29, y=3]
[2023-11-11T14:59:19.135276700] INFO: Rover moves to coordinate: Coordinate[x=30, y=4]
[2023-11-11T14:59:19.136270400] INFO: Rover moves to coordinate: Coordinate[x=31, y=4]
[2023-11-11T14:59:19.137320400] INFO: Rover moves to coordinate: Coordinate[x=31, y=3]
[2023-11-11T14:59:19.138333800] INFO: Rover moves to coordinate: Coordinate[x=31, y=2]
[2023-11-11T14:59:19.138333800] INFO: Rover moves to coordinate: Coordinate[x=31, y=1]
[2023-11-11T14:59:19.139332500] INFO: Rover moves to coordinate: Coordinate[x=30, y=0]
[2023-11-11T14:59:19.140331700] INFO: Rover moves to coordinate: Coordinate[x=29, y=0]
[2023-11-11T14:59:19.140331700] INFO: Rover moves to coordinate: Coordinate[x=30, y=1]
[2023-11-11T14:59:19.141339100] INFO: Rover moves to coordinate: Coordinate[x=31, y=0]
[2023-11-11T14:59:19.142838500] INFO: Rover moves to coordinate: Coordinate[x=30, y=1]
[2023-11-11T14:59:19.142838500] INFO: 

[2023-11-11T14:59:19.143858200] INFO: Resources found by Rover:
[2023-11-11T14:59:19.148908400] INFO: Mountains: 43
[2023-11-11T14:59:19.149903600] INFO: Pits: 13
[2023-11-11T14:59:19.149903600] INFO: Minerals: 4
[2023-11-11T14:59:19.150920400] INFO: Pockets of water: 7
[2023-11-11T14:59:19.153515800] INFO: Water pockets near spaceship: 6
[2023-11-11T14:59:19.156028300] INFO: Planet colonizable: COLONIZABLE
