[2023-11-13T17:14:34.760469100] INFO: Map to explore:
[2023-11-13T17:14:34.763466100] INFO:                                 
             %  #  #            
        *& & ##                 
         *           *          
             ## #   #&&         
              ## #  #           
             #%    #        &   
             #####  #           
                          &     
           *&      *&#  #  ##   
              &*      %   #     
                      ###   ##  
         &           ##         
       &             #   #    &*
             *&      ###        
 #    ##              ## %##    
  #%# %#          &  ### # %    
      ##                #### #  
 #    #           &        &    
    # %                    *    
 #    % #           *           
 # #  # #           &           
  #  #% #                       
                                
                                
                                
                                
                                
                                
                                
                                
                                

[2023-11-13T17:14:34.767210200] INFO: Spaceship lands at coordinate: Coordinate[x=5, y=1]
[2023-11-13T17:14:34.768254600] INFO: Rover deployed at coordinate: Coordinate[x=4, y=1]
[2023-11-13T17:14:34.770260200] INFO: Rover moves to coordinate: Coordinate[x=3, y=2]
[2023-11-13T17:14:34.771420600] INFO: Rover moves to coordinate: Coordinate[x=2, y=3]
[2023-11-13T17:14:34.771929800] INFO: Rover moves to coordinate: Coordinate[x=1, y=2]
[2023-11-13T17:14:34.771929800] INFO: Rover moves to coordinate: Coordinate[x=0, y=2]
[2023-11-13T17:14:34.772939500] INFO: Rover moves to coordinate: Coordinate[x=0, y=1]
[2023-11-13T17:14:34.773935600] INFO: Rover moves to coordinate: Coordinate[x=1, y=0]
[2023-11-13T17:14:34.773935600] INFO: Rover moves to coordinate: Coordinate[x=2, y=0]
[2023-11-13T17:14:34.774936400] INFO: Rover moves to coordinate: Coordinate[x=3, y=1]
[2023-11-13T17:14:34.774936400] INFO: Rover moves to coordinate: Coordinate[x=3, y=0]
[2023-11-13T17:14:34.776935900] INFO: Rover moves to coordinate: Coordinate[x=2, y=1]
[2023-11-13T17:14:34.777936] INFO: Rover moves to coordinate: Coordinate[x=1, y=1]
[2023-11-13T17:14:34.779938200] INFO: Rover moves to coordinate: Coordinate[x=0, y=0]
[2023-11-13T17:14:34.790878800] INFO: Rover moves to coordinate: Coordinate[x=1, y=0]
[2023-11-13T17:14:34.792886100] INFO: 

[2023-11-13T17:14:34.792886100] INFO: Resources found by Rover:
[2023-11-13T17:14:34.794886400] INFO: Planet colonizable: NOT_COLONIZABLE
